# 全屏祝福弹窗程序 🎉

一个使用 PyQt5 开发的桌面祝福弹窗应用，会在屏幕上随机弹出 150 个温暖的祝福语句。

## 功能特性 ✨

- **150 个温暖祝福语句** - 精心编写的正能量文案
- **丰富的配色方案** - 80 种柔和的暖色、粉色、蓝色和紫色配置
- **优雅的动画效果** - 淡入淡出动画，圆角设计
- **智能弹框管理** - 所有弹框依次出现，最后统一消失
- **跨平台支持** - 支持 macOS、Windows

## 环境需求 🔧

- Python 3.7 或更高版本
- PyQt5

## 安装步骤 📦

### 1. 安装 PyQt5

```bash
pip install pyqt5
```


## 运行方法 🚀

### 基本运行

进入项目目录，执行：

```bash
python fullscreen.py
```

## 弹窗配置 ⚙️

在 `fullscreen.py` 中可以自定义以下参数：

| 参数 | 说明 | 当前值 |
|------|------|--------|
| `messages` | 祝福语句列表 | 150 条 |
| `warm_colors` | 弹窗颜色列表 | 80 种 |
| `max_count` | 弹窗总数 | 150 |
| `timer.start()` | 弹框间隔（毫秒） | 200ms |
| `setFixedSize()` | 弹框大小 | 300×100 |
| `font.setPointSize()` | 字体大小 | 14pt |

## 快速修改示例 📝

### 修改弹框数量

找到 `PopupGenerator.__init__` 方法，修改：

```python
self.max_count = 100  # 改为 100 个弹框
```

### 修改弹框间隔

```python
self.timer.start(300)  # 改为每 300ms 弹一个
```

### 修改弹框大小

找到 `Popup.__init__` 方法，修改：

```python
self.setFixedSize(400, 120)  # 改为 400×120
```

### 修改字体大小

```python
font.setPointSize(16)  # 改为 16pt
```
